<!DOCTYPE html>
<html>
<head>
	<title>The Freshouse</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1> SmartFridge: Guaranteed Freshness, Expiry Dates Managed</h1>
			<h2 id="first h2">Freshouse the better enterprise in the rfid technology and with affordable prices for everyone.</h2>
			<a href=https://forms.gle/k4nCPJfnMpKYgAfw5 class="bouton-red">Register yourself to receive our newsletters</a>
		</div>	
	</div>
	<div class="container">
		<h2>Choose your formula</h2>
		<div class="cards">
			<div class="card">
				<img class="image" src="images/frigo.png" alt="After 1 week">
				<h3>Freshouse for Individuals</h3>
			</div>
			<div class="card">
				<img class="image"src="images/frigo2.png" alt="after 6 weeks">
				<h3>Freshouse for family 2-4 people</h3>
			</div>
			
		</div>
	</div>
	
	
	
</body>
</html>